{
  "name": "app",
  "version": "1.0.0",
  "description": "",
  "main": "sw.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wilamtoner/class6-math-class9-science.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/wilamtoner/class6-math-class9-science/issues"
  },
  "homepage": "https://github.com/wilamtoner/class6-math-class9-science#readme",
  "devDependencies": {
    "tailwindcss": "^3.4.19"
  },
  "dependencies": {
    "compression": "^1.8.2",
    "express": "^5.2.1",
    "serve-static": "^2.2.1"
  }
}
